{
  "name": "@msgport/ormp",
  "version": "2.0.0",
  "description": "Oracle and Relayer based Message Protocol",
  "repository": "https://github.com/msgport/ORMP",
  "author": "Msgport dev",
  "license": "MIT",
  "files": [
    "src/**/*.sol",
    "deployments/**/*.json"
  ]
}
